{
  "nodes": {
    "0": {
      "id": 0,
      "weight": Infinity,
      "tag": 0,
      "location": [
        35.08979461386113,
        32.47123929689358,
        0.0
      ]
    },
    "1": {
      "id": 1,
      "weight": Infinity,
      "tag": 0,
      "location": [
        35.83558260443757,
        32.46995671680863,
        0.0
      ]
    },
    "2": {
      "id": 2,
      "weight": 0,
      "tag": 0,
      "location": [
        35.063135635442094,
        32.60076488913268,
        0.0
      ]
    },
    "3": {
      "id": 3,
      "weight": 1.1,
      "tag": 0,
      "location": [
        35.70983155781826,
        32.091917106934226,
        0.0
      ]
    }
  },
  "out_edges": {
    "0": {
      "1": 1.0
    },
    "1": {
      "0": 1.1,
      "2": 1.3,
      "3": 1.8
    },
    "2": {
      "3": 1.1
    },
    "3": {}
  },
  "in_edges": {
    "0": {
      "1": 1.1
    },
    "1": {
      "0": 1.0
    },
    "2": {
      "1": 1.3
    },
    "3": {
      "1": 1.8,
      "2": 1.1
    }
  },
  "MC": 9,
  "nodeSize": 4,
  "edgeSize": 5
}